QB_URL="https://lime.seedhost.eu/milouz/qbittorrent"
QB_USER="TON_USER_WEBUI"
QB_PASS="TON_PASS_WEBUI"
QB_TIMEOUT="30"
LOG_LEVEL="INFO"

RCLONE_REMOTE="seedhost_sftp"
RCLONE_SRC_ROOT="/home16/milouz/downloads/completed"
DEST_ROOT="/mnt/unraid/media/Torrents"

SONARR_URL="http://sonarr:8989"
SONARR_API_KEY="TON_API_KEY"
SONARR_TIMEOUT="30"
SONARR_SUBDIR="sonarr"
SONARR_CLEANUP_DRY_RUN="true"
SONARR_MIN_AGE_MINUTES="60"
SONARR_CLEANUP_EMPTY_DIRS="true"
SONARR_HISTORY_SINCE_DAYS="14"

RADARR_URL="http://radarr:7878"
RADARR_API_KEY="TON_API_KEY"
RADARR_TIMEOUT="30"
RADARR_SUBDIR="radarr"
RADARR_CLEANUP_DRY_RUN="true"
RADARR_MIN_AGE_MINUTES="60"
RADARR_CLEANUP_EMPTY_DIRS="true"
RADARR_HISTORY_SINCE_DAYS="14"

LIDARR_URL="http://lidarr:8686"
LIDARR_API_KEY="TON_API_KEY"
LIDARR_TIMEOUT="30"
LIDARR_SUBDIR="lidarr"
LIDARR_CLEANUP_DRY_RUN="true"
LIDARR_MIN_AGE_MINUTES="60"
LIDARR_CLEANUP_EMPTY_DIRS="true"
LIDARR_HISTORY_SINCE_DAYS="14"

CATEGORIES="radarr,sonarr,lidarr"

PULLED_TAG="pulled"
