QB_URL="https://lime.seedhost.eu/milouz/qbittorrent"
QB_USER="TON_USER_WEBUI"
QB_PASS="TON_PASS_WEBUI"

RCLONE_REMOTE="seedhost_sftp"
RCLONE_SRC_ROOT="/home16/milouz/downloads/completed"
DEST_ROOT="/mnt/unraid/Downloads/incoming"

PULLED_TAG="pulled"
RCLONE_CONFIG="/root/.config/rclone/rclone.conf"
