QB_URL="https://lime.seedhost.eu/milouz/qbittorrent"
QB_USER="TON_USER_WEBUI"
QB_PASS="TON_PASS_WEBUI"
QB_TIMEOUT="30"
LOG_LEVEL="INFO"

RCLONE_REMOTE="seedhost_sftp"
RCLONE_SRC_ROOT="/home16/milouz/downloads/completed"
DEST_ROOT="/mnt/unraid/Downloads/incoming"

CATEGORIES="radarr,sonarr"

PULLED_TAG="pulled"
RCLONE_CONFIG="/etc/qBitPuller/rclone.conf"
